@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient(157deg, #ffcefe, #aae3e2 , #e8f2ff , #fff);
}

h1{
    text-align: center;
}

  /* Container  */
.container{
    width: 100%;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-top: 3rem;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
     .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;

    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1520px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
}
/**card**/
.card{
    max-width: 450px;
    height:auto;
    padding: 10px;
    background: #ffffff;
    transition: all 1s linear;
    display: block;
    cursor: pointer;
    text-align-last: center;
    margin: 4rem auto;
}
.card img{
    max-width: 100%;
    height: auto;
    border-radius: 7px;
    transition:all 2s;
}
.card h2{
    background: #edf3f5;
    padding: 10px 0;
    margin-bottom: 0;
}
.card p{
    font-size: 14px;
    text-align: justify;
    line-height: 200%;
    text-align-last: left;
}
.card input{
    text-align: center;
    background: #fff;
    border: 1px solid #697c6b;
    color: #697c6b;
    width: 100%;
    cursor: pointer;
    
}
.card p , .card input{
    visibility:hidden;
    opacity: 0;
    transition:all 2s;
    max-height: 0;
    margin: 0;

}

.showImg{
    margin: -60px auto 0 !important;
    transform: scale(0.8, 0.8) !important;
    -ms-transform: scale(0.8, 0.8) !important;
    -webkit-transform: scale(0.8, 0.8) !important;
    transition:all 2s !important;
    box-shadow:0px 0px 12px 6px #80808094;
}

.show{
    visibility:visible !important;
    opacity: 1 !important;
    max-height: 992px !important;
    margin-top: 1rem !important;
    padding: 10px 21px;
}
 .shadow{
    box-shadow: 0px 0px 21px 3px #0914196e;
    border-radius: 3px;
 }

.wrapper-image img , .card-text{
    display: none;
}
/***Modal**/
#popup{
    background: #fff;
    width: 100%;
    z-index: 9;
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 25px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0 20px 20px;
    border: 1px solid #888;
    max-width: 992px;
    width: 80%;
  }
.popup-header{
    position: relative;
    text-align: end;
}
.popup-header span{
    cursor: pointer;
}
#modal-wrapper-image-small{
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    width: 100%;
}
#modal-wrapper-image-small img{
    height: auto;
    width: 33%;
}
.modal-wrapper-image img{
    max-width: 550px;
    cursor: pointer;
}
.popup-body{
    display: flex;
}
.popup-body p{
    font-size: 14px;
}
#modal-header {
    color:#5E454B;
    margin: 0 0 2rem;
}
#modal-text{
    color:#6d6356;
    line-height: 180%;
    padding-right: 20px;
    text-align: justify;
}

@media (max-width: 1100px) {
    .popup-body{
        flex-direction: column-reverse;
    }
    .modal-wrapper-image img{
        width: 100%;
        max-width: 100%;
    }
    #modal-wrapper-image-small{
        max-width: 100%;
    }
    #modal-text{
        padding: 0;
    }
}